 <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
    <!-- Bootstrap CSS -->
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="custom.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Raleway" rel="stylesheet">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <title>TRIBUTEPAGE</title>
    <style>

    body { 
          background-color:black;
          background-repeat:no-repeat;
          background-size:cover;
          background-image: url(background1.jpg);
          margin-top:80px;
    }

p {
   color:grey;
  font-family: Raleway;
  margin-left: 1.66%;
  font-size:23px;
  font-weight: 800;
  text-transform:uppercase;
  border-bottom: 2px solid #f1f1f1;
  width: 30%;
  padding-bottom: 20px;}

.text_center {text-align: center;width: 100%; }
.img_polygon{position:relative;-webkit-transition: .6s all, .3s .3s -webkit-transform;transition: .6s all, .3s .3s transform;-webkit-clip-path: polygon(50% 50%, 50% 50%, 100% 50%, 50% 100%, 50% 100%, 50% 50%);clip-path: polygon(50% 0%, 50% 0%, 100% 50%, 50% 100%, 50% 100%, 0% 50%);opacity:0.7; -webkit-filter: grayscale(0%);}
.img {border-style: solid; -webkit-transform-origin: left top; -ms-transform-origin: left top; -o-transform-origin: left top;transform-origin: left top;}
.img_polygon:hover { -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 100% 100%, 0% 100%, 0% 50%); clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 100% 100%, 0% 100%, 0% 50%); -webkit-transform: scale(1.4); -ms-transform: scale(1.4);transform: scale(1.4);z-index: 10;box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);border-radius: 0px;opacity: 1;transform-origin: center center; -webkit-filter: grayscale(0%);filter: grayscale(0%);}
.img_polygon:nth-child(1n + 5) { -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); transform: translateY(-50%);}
.img_polygon:nth-child(1n + 5):hover {-webkit-transform: translateY(-50%) scale(1.4);-ms-transform: translateY(-50%) scale(1.4);transform: translateY(-50%) scale(1.4);}

.footer{position:fixed;}
    
</style>

 </head>   
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <div class="container">
    <a class="navbar-brand" href="home.html"><img src="logo.jpg"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="music.html">Music</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="photo.html">Photos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tour.html">Tour Dates</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
  

    <div class="container-fluid">
      <div class="text_center">
            <img src="abovenbeyond.jpg" width="40%" class="img_polygon">
            <img src="orchestra.jpg"  width="40%" class="img_polygon">
            <img src="weekend.jpg" width="40%" class="img_polygon">
            <img src="guitar.jpg"  width="40%" class="img_polygon">
            <img src="abgt100.jpg"width="40%" class="img_polygon">
            <img src="abgt250.jpg" width="40%" class="img_polygon">
            <img src="abgt300.jpg" width="40%" class="img_polygon">
        </div>
       </div>
    
     <div class="footer">
    <input type="email" name="EMAIL" placeholder='Subscribe for updates'required style="width: 260px">
       <button type="submit">Submit</button>
    
      <div class="contain">
              <a href="https://soundcloud.com/aboveandbeyond"> <i class="fa fa-soundcloud fa-3x fa-fw"></i></a>
              <a href="https://www.facebook.com/aboveandbeyond"><i class="fa fa-facebook fa-3x fa-fw"></i></a>
              <a href="https://twitter.com/aboveandbeyond"><i class="fa fa-twitter fa-3x fa-fw"></i></a>
              <a href="https://www.youtube.com/aboveandbeyond"><i class="fa fa-youtube-play fa-3x fa-fw"></i></a>
              <a href="https://open.spotify.com/artist/10gzBoINW3cLJfZUka8Zoe"><i class="fa fa-spotify fa-3x fa-fw"></i></a>
              </div> 
             </div>
    </body>
</html>